interface=wlan0
hw_mode=g
channel=8
driver=nl80211
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

ssid=MetarMapSetup

#80211n - Change GB to your WiFi country code
country_code=US
ieee80211n=1
ieee80211d=1
